REACT_APP_FIREBASE_API_KEY="AIzaSyDNt8JbuC1e87ZUB3DJMUmNkAUjSFqiLRo"
REACT_APP_FIREBASE_AUTH_DOMAIN="surway-complete-project.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://surway-complete-project-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="surway-complete-project"
REACT_APP_FIREBASE_STORAGE_BUCKET="surway-complete-project.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="667821375242"
REACT_APP_FIREBASE_APP_ID="1:667821375242:web:956e4f42b8f1cda70344f3"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-R6HWN39XB8"

sdfasf
